# definitions

SET(STRING_CXX_FLAGS "${STRING_CXX_FLAGS} -D_UNICODE /GR- /std:c++17")
ADD_DEFINITIONS(${STRING_CXX_FLAGS})
SET(STRING_LINK_FLAGS_TARGET_W "/SUBSYSTEM:WINDOWS")
SET(STRING_LINK_FLAGS_TARGET_C "/SUBSYSTEM:CONSOLE")

# targetType : "shared" or "exe"
MACRO(SET_PCH targetType pchHeader pchSource SourceList)
	SET(USE_PCH_SOURCES "${ARGN}")
	LIST(APPEND USE_PCH_SOURCES ${SourceList})
	STRING(COMPARE EQUAL ${targetType} "shared" IsShared)
	#process
	GET_FILENAME_COMPONENT(pchBaseName ${pchHeader} NAME_WE)
	#get pch filename
	SET(pchBinary "${CMAKE_CURRENT_BINARY_DIR}/${pchBaseName}.pch")
	#set compile flags for creating pch
	SET(src_compile_flags "/Fp\"${pchBinary}\"")
	#check the shared library
	IF(${IsShared})
		SET(src_compile_flags "/D \"SHARED_LIBRARY\" ${src_compile_flags}")
	ENDIF(${IsShared})
	#set source files
	SET_SOURCE_FILES_PROPERTIES(${pchSource} PROPERTIES
		COMPILE_FLAGS "/Yc\"${pchHeader}\" ${src_compile_flags}"
		OBJECT_OUTPUTS "${pchBinary}")
	SET(Sources ${USE_PCH_SOURCES})
	MESSAGE("using pch: ${pchBinary} for ${Sources}")
	#set compile flags for using pch
	SET_SOURCE_FILES_PROPERTIES(${Sources} PROPERTIES
		COMPILE_FLAGS "/Yu\"${pchBinary}\" /FI\"${pchBinary}\" ${src_compile_flags}"
		OBJECT_DEPENDS "${pchBinary}")
ENDMACRO(SET_PCH)

#post build
MACRO(SET_POSTBUILD_CMD targetName strCmd)
	ADD_CUSTOM_COMMAND(TARGET ${targetName} POST_BUILD
					COMMAND ${strCmd} ${ARGN})
ENDMACRO(SET_POSTBUILD_CMD)

MACRO(SET_POSTBUILD_MKDIR targetName strDir)
	SET(_source "${strDir}")
	STRING(REPLACE "/" "\\\\" _source ${_source})
	SET_POSTBUILD_CMD(${targetName} mkdir ${_source})
ENDMACRO(SET_POSTBUILD_MKDIR)

MACRO(SET_POSTBUILD_COPY targetName strSrc strDest)
	SET(_source "${strSrc}")
	SET(_dest "${strDest}")
	STRING(REPLACE "/" "\\\\" _source ${_source})
	STRING(REPLACE "/" "\\\\" _dest ${_dest})
	SET_POSTBUILD_CMD(${targetName} copy "/Y" ${_source} ${_dest})
ENDMACRO(SET_POSTBUILD_COPY)

# The path of ETL library
MACRO(SET_ETL_PATH strRoot)
	INCLUDE_DIRECTORIES("${strRoot}/ATL/include"
						"${strRoot}/WTL/include"
						"${strRoot}/include"
						)
	LINK_DIRECTORIES("${strRoot}/ATL/lib/x64")
ENDMACRO(SET_ETL_PATH)

# Resource File: The .rc files can be added in source-file-list without pre-compiling headers.

# end
